# dinnerium

./: .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  README.md
.gitlab/issue_templates/: standard-issue.md
.gitlab/merge_request_templates/: merge-template.md
dinnerium/core/src/main/java/dinnerium/core/: Container.java  Ingredient.java  IngredientContainer.java  Quantity.java  Recipe.java  RecipeContainer.java  RecipeInstructions.java  RecipeMetadata.java  Units.java  User.java  package-info.java
dinnerium/core/src/main/java/dinnerium/json/: ContainerDeserializer.java  ContainerSerializer.java  DinneriumModule.java  HandlePersistency.java  IngredientDeserializer.java  IngredientSerializer.java  QuantityDeserializer.java  QuantitySerializer.java  RecipeDeserializer.java  RecipeInstructionsDeserializer.java  RecipeInstructionsSerializer.java  RecipeMetadataDeserializer.java  RecipeMetadataSerializer.java  RecipeSerializer.java  (+3 more)
dinnerium/integrationtest/: pom.xml
dinnerium/integrationtest/src/test/java/dinnerium/ui/: AppIntegrationTest.java
dinnerium/integrationtest/src/test/resources/dinnerium/ui/: app_test_IT.fxml
dinnerium/restapi/src/main/resources/storage/: registertest.json
documentation/: brukerhistorier.md  document_tree.md  file_structure.md
documentation/diagrams/: README.md  class_diagram.puml  diagrams.md  package_diagram.puml  readme.md  sequence_diagram.puml  sequence_diagram.wsd  sequence_diagram2.puml
documentation/diagrams/src/: class_diagram.puml  class_diagram_ui.puml  fxui_class_diagram.puml  package_diagram.puml
gr2038/: .project  pom.xml  test.json
gr2038/config/maven-checkstyle/: google_checks.xml
gr2038/core/: pom.xml
gr2038/core/src/main/: data.json
gr2038/fxui/: pom.xml
gr2038/fxui/src/main/: data.json
gr2038/fxui/src/main/java/dinnerium/ui/: App.java  AppController.java  DinneriumAccess.java  FeedbackHandler.java  FridgeController.java  PaneCreator.java  RecipesController.java  RemoteDinneriumAccess.java  SettingsController.java
gr2038/fxui/src/main/resources/dinnerium/ui/: app.fxml  feedback-handler.css  field-style.css  recipe-pane.css  recipes.fxml  settings.fxml
gr2038/fxui/src/test/java/dinnerium/ui/: AppTest.java  GitlabCiSupport.java
gr2038/fxui/src/test/resources/dinnerium/ui/: appTest.fxml  navbar_test.fxml
gr2038/integrationtest/: pom.xml
gr2038/integrationtest/src/test/java/dinnerium/ui/: AppIntegrationTest.java  AppTestIT.java
gr2038/integrationtest/src/test/resources/dinnerium/ui/: navbar_test_IT.fxml
gr2038/restapi/: pom.xml
gr2038/restapi/src/main/java/dinnerium/restapi/: DinneriumController.java  HelloWorld.java  RestApi.java  UserApi.java
gr2038/restapi/src/main/java/dinnerium/server/: RestServer.java
gr2038/restapi/src/main/java/dinnerium/service/: IngredientsService.java  RecipeService.java  UserService.java
gr2038/restapi/src/main/resources/storage/: anders.json  data.json  fulluser.json  testuser.json
gr2038/restapi/src/test/java/dinnerium/server/: RestServerTest.java
gr2038/src/main/: data.json
gr2038/src/main/java/: module-info.java
gr2038/src/main/java/dinnerium/: App.java
gr2038/src/main/java/dinnerium/core/: Ingredient.java  IngredientContainer.java  Metadata.java  Quantity.java  Recipe.java  RecipeInstructions.java
gr2038/src/main/java/dinnerium/json/: DinneriumModule.java  HandlePersistency.java  IngredientContainerDeserializer.java  IngredientContainerSerializer.java  IngredientDeserializer.java  IngredientSerializer.java  QuantityDeserializer.java  QuantitySerializer.java
gr2038/src/main/java/dinnerium/ui/: App.java  AppController.java
gr2038/src/main/resources/dinnerium/ui/: app.fxml  table-view-style.css
gr2038/src/main/resources/todolist/ui/: app.fxml
gr2038/src/test/java/dinnerium/: AppTest.java
gr2038/src/test/java/dinnerium/core/: AppTest.java  IngredientContainerTest.java  IngredientTest.java  QuantityTest.java  RecipeTest.java
gr2038/ui/: .env  cypress.json  package-lock.json  package.json
gr2038/ui/cypress/integration/: fridge.spec.js  logout.spec.js  newRecipe.spec.js  test.spec.js
gr2038/ui/cypress/integration/examples/: newRecipe.spec.js  test.spec.js
gr2038/ui/cypress/reports/html/: mochawesome.html
gr2038/ui/cypress/results/json/: mochawesome.json  mochawesome_001.json  mochawesome_002.json  mochawesome_003.json
gr2038/ui/cypress/support/: commands.js  index.js
gr2038/ui/public/: index.html
gr2038/ui/src/: App.jsx  App.tsx  FetchHello.tsx  index.scss  index.tsx  types.d.ts
gr2038/ui/src/assets/styles/: _variables.scss  defaults.scss
gr2038/ui/src/components/AddIngredient/: AddIngredient.tsx  addIngredient.scss
gr2038/ui/src/components/LoginModal/: LoginModal.tsx  loginModal.scss
gr2038/ui/src/components/NavBar/: NavBar.tsx  navBar.scss
gr2038/ui/src/components/NewRecipe/: NewRecipe.tsx  newRecipe.scss
gr2038/ui/src/components/RecipeBoxComponent/: RecipeBoxComponent.tsx  recipeBox.scss
gr2038/ui/src/components/RecipeSideBar/: RecipeSideBar.tsx  recipeSideBar.scss
gr2038/ui/src/components/UserContext/: UserContext.tsx
gr2038/ui/src/pages/: LoginPage.tsx
gr2038/ui/src/pages/FridgePage/: FridgePage.scss  FridgePage.tsx
gr2038/ui/src/pages/LoginPage/: LoginPage.tsx  loginPage.scss
gr2038/ui/src/pages/RecipePage/: RecipePage.tsx
gr2038/ui/src/pages/SettingsPage/: SettingsPage.tsx  settingsPage.scss
ui/: README.md  package.json
ui/cypress/integration/: fridge.spec.js  login.spec.js  logout.spec.js  newRecipe.spec.js
ui/cypress/reports/html/: mochawesome.html
ui/cypress/results/json/: mochawesome_002.json
ui/public/: index.html
ui/src/: index.tsx  types.d.ts
ui/src/components/NewRecipe/: NewRecipe.tsx
ui/src/components/RecipeBoxComponent/: RecipeBoxComponent.tsx
ui/src/components/RecipeSideBar/: RecipeSideBar.tsx
ui/src/pages/FridgePage/: FridgePage.scss  FridgePage.tsx
ui/src/pages/LoginPage/: LoginPage.tsx  loginPage.scss
ui/src/pages/RecipePage/: RecipePage.tsx
ui/src/pages/SettingsPage/: SettingsPage.tsx  settingsPage.scss
uml-diagrams/: User.puml
(+83 files in other folders)
