<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:controller="dinnerium.ui.AppController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="720.0" style="-fx-background-color: #42404B;" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="258.0" prefWidth="225.0" style="-fx-background-color: D31D4D; -fx-border-color: grey; -fx-border-width: 1;">
            <children>
                <TextField layoutX="38.0" layoutY="18.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;" />
            </children>
        </Pane>
        <Pane layoutY="258.0" prefHeight="258.0" prefWidth="225.0" style="-fx-background-color: D31D4D; -fx-border-width: 1; -fx-border-color: grey;">
            <children>
                <TextField layoutX="38.0" layoutY="18.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;" />
            </children>
        </Pane>
        <Pane layoutX="225.0" prefHeight="41.0" prefWidth="101.0" style="-fx-background-color: #7D7C84;" />
        <Pane layoutX="326.0" prefHeight="41.0" prefWidth="101.0" style="-fx-background-color: #D31D4D; -fx-border-radius: 0 0 10 0; -fx-background-radius: 0 0 10 0;" />
        <ScrollPane layoutX="225.0" layoutY="41.0" prefHeight="475.0" prefWidth="495.0">
            <content>
                <AnchorPane layoutX="225.0" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="495.0" style="-fx-background-color: #42404B;">
                    <children>
                        <Pane layoutX="35.0" layoutY="10.0" prefHeight="153.0" prefWidth="417.0">
                            <children>
                                <Text fill="#d31d4d" layoutX="1.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tikka masala">
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                </Text>
                                <Pane layoutY="30.0" prefHeight="123.0" prefWidth="417.0" style="-fx-background-color: #7D7C84; -fx-border-radius: 10; -fx-background-radius: 10;">
                                    <children>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true">
                                            <image>
                                                <!--<Image url="../../images/bilde.png" />-->
                                            </image>
                                            <effect>
                                                <DisplacementMap>
                                                    <mapData>
                                                        <FloatMap />
                                                    </mapData>
                                                </DisplacementMap>
                                            </effect>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                        <Pane layoutX="35.0" layoutY="180.0" prefHeight="153.0" prefWidth="417.0">
                            <children>
                                <Text fill="#d31d4d" layoutX="1.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tikka masala">
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                </Text>
                                <Pane layoutY="30.0" prefHeight="123.0" prefWidth="417.0" style="-fx-background-color: #7D7C84; -fx-border-radius: 10; -fx-background-radius: 10;">
                                    <children>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true">
                                            <image>
                                                <!--<Image url="../../images/bilde.png" />-->
                                            </image>
                                            <effect>
                                                <DisplacementMap>
                                                    <mapData>
                                                        <FloatMap />
                                                    </mapData>
                                                </DisplacementMap>
                                            </effect>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                        <Pane layoutX="35.0" layoutY="350.0" prefHeight="153.0" prefWidth="417.0">
                            <children>
                                <Text fill="#d31d4d" layoutX="1.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tikka masala">
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                </Text>
                                <Pane layoutY="30.0" prefHeight="123.0" prefWidth="417.0" style="-fx-background-color: #7D7C84; -fx-border-radius: 10; -fx-background-radius: 10;">
                                    <children>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true">
                                            <image>
                                                <!--<Image url="../../images/bilde.png" />-->
                                            </image>
                                            <effect>
                                                <DisplacementMap>
                                                    <mapData>
                                                        <FloatMap />
                                                    </mapData>
                                                </DisplacementMap>
                                            </effect>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
